<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Heirs.HeirControlBoard"
    android:padding="30dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/back_icon"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_icon" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heir's Details"
                android:textSize="40sp"
                android:textColor="@color/blue2"
                android:fontFamily="@font/muli_black"
                android:layout_marginBottom="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heir's Name"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/blue4"
                    android:textSize="20sp"/>

                <TextView
                    android:background="@color/lightWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userheirs_name"
                    android:text="chitan"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NRIC"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/blue4"
                    android:textSize="20sp"/>

                <TextView
                    android:background="@color/lightWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userheirs_icno"
                    android:text="chitan"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/blue4"
                    android:textSize="20sp"/>

                <TextView
                    android:background="@color/lightWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userheirs_email"
                    android:text="chitan"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/blue4"
                    android:textSize="20sp"/>

                <TextView
                    android:background="@color/lightWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userheirs_phoneno"
                    android:text="chitan"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/blue4"
                    android:textSize="20sp"/>

                <TextView
                    android:background="@color/lightWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userheirs_relationship"
                    android:text="chitan"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>