<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain.CreateAndViewAdmin"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:id="@+id/admin_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/back_icon"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_icon" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose One to Continue"
            android:textColor="@color/blue2"
            android:textSize="40sp"
            android:fontFamily="@font/muli_black"
            android:layout_marginTop="30dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightWhite"
            android:padding="10dp">


            <ImageView
                android:id="@+id/create_admin_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/create_admin_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create admin"
                android:textColor="@color/blue2"
                android:textSize="25sp"
                android:fontFamily="@font/muli_black"
                android:layout_toRightOf="@id/create_admin_icon"
                android:layout_marginTop="60dp"/>

            <Button
                android:id="@+id/create_admin_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/lightWhite"
            android:padding="10dp">


            <ImageView
                android:id="@+id/view_admin_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/admin_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/view_admin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Admin"
                android:textColor="@color/blue2"
                android:textSize="25sp"
                android:fontFamily="@font/muli_black"
                android:layout_toRightOf="@id/view_admin_icon"
                android:layout_marginTop="60dp"/>


            <Button
                android:id="@+id/view_admin_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>