<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMainAdmin.MainAdminPaymentUpdate"
    android:padding="30dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/back_icon"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_icon" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment \nUpdate"
                android:fontFamily="@font/muli_black"
                android:textColor="@color/blue2"
                android:textSize="40sp"/>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment's id"
                    android:background="@color/white"
                    android:textColor="@color/blue4"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/paymentid_updatepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@color/lightWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment's Create Time"
                    android:background="@color/white"
                    android:textColor="@color/blue4"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/paymentcreatetime_updatepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@color/lightWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentname_updatepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Payment's Name"
                    app:hintTextColor="@color/blue4"
                    android:textColorHint="@color/blue4"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:textSize="15sp"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentcost_updatepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue4"
                    android:textColorHint="@color/blue4"
                    android:hint="Payment's Cost"
                    android:paddingBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:textSize="15sp"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentdescription_updatepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/blue4"
                    android:textColorHint="@color/blue4"
                    android:hint="Payment's Description"
                    android:paddingBottom="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:textSize="15sp"/>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/paymentupdate_updatepage_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/muli_black"
                android:textColor="@color/white"
                android:background="@color/lightblue"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>