<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainViewMember.MainAdminViewRelatedHeirs"
    android:padding="30dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/viewrelatedheir_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/back_icon"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/home_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_icon" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member's Heirs List"
            android:textColor="@color/blue2"
            android:textSize="40sp"
            android:fontFamily="@font/muli_black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:text="name"
                        android:textSize="15dp"
                        android:textColor="@color/blue4"
                        android:background="@color/white"/>


                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewrelatedheir_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>